# spring-mvc-freemarker

./: pom.xml
src/main/java/com/springmvc/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/com/springmvc/controller/: IndexController.java
src/main/java/com/springmvc/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/springmvc/entity/: Goods.java  Order.java  User.java
src/main/java/com/springmvc/service/: GoodsService.java  UserService.java
src/main/java/com/springmvc/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/springmvc/util/: CustomDateSerializer.java  ProtoStuffSerializerUtil.java  TimeUtils.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/spring/: spring-dispatcher.xml  spring-jdbc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/common/: head.ftl
src/main/webapp/WEB-INF/views/ftl/: hello.ftl
src/main/webapp/WEB-INF/views/ftlTemplate/ftl/: hello.ftl
